// CONNECT TO BEEN
export const DISCONNECTING_FROM_BEEN = 'DISCONNECTING_FROM_BEEN';
export const CONNECTION_SUCCESSFUL = 'CONNECTION_SUCCESSFUL';
export const CONNECTION_FAILED = 'CONNECTION_FAILED';

// SOFTWARE REPOSITORY
export const BPKS_FETCHED = 'BPKS_FETCHED';
export const BPK_DELETED = 'BPK_DELETED';
export const BPK_UPLOADED = 'BPK_UPLOADED';

// HOST RUNTIMES
export const RUNTIMES_UPDATED = 'RUNTIMES_UPDATED';

// BENCHMARKS AND TASKS
export const TASKS_FETCHED = 'TASKS_FETCHED';
export const BENCHMARKS_FETCHED = 'BENCHMARKS_FETCHED';
export const BENCHMARK_FETCHED = 'BENCHMARK_FETCHED';

// LOG MESSAGES
export const LOG_MESSAGES_RECEIVED = 'LOG_MESSAGES_RECEIVED';

// CLUSTER MESSAGES
export const CLUSTER_DATA_INIT = 'CLUSTER_DATA_INIT';
export const CLUSTER_NODE_ADDED = 'CLUSTER_NODE_ADDED';
export const CLUSTER_NODE_REMOVED = 'CLUSTER_NODE_REMOVED';